<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/altstyles.css">
    <link rel="icon" href="./images/bads-favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://use.typekit.net/axh3xwl.css">
    <!-- <script type ="module" src="js/main.js"> </script> -->
    <script src="https://unpkg.com/opentype.js@latest/dist/opentype.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.11.11/addons/p5.sound.min.js"></script>


    <title>BADS</title>
</head>


<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5W8LWTCNRJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5W8LWTCNRJ');
</script>


<body>

    <header>
        <div class="dropdown" id="dropdown">
            <div class="b">
                <img id="blogo" src="images/bads-letter-default.png" alt="bad design lettermark" height="38.5px">
            </div>
            <div class="baddesignclub-header" id="hidden">
                <a href="https://www.instagram.com/baddesignclub/" target="_blank">
                    <h3>ADDESIGNCLUB</h3>
                </a>
            </div>
        </div>
        <div class="home">
            <a href="./" target="_self">
                <h3>HOME</h3>
            </a>
        </div>
        <div class="rules">
            <a href="./info.html" target="_self">
                <h3>RULES</h3>
            </a>
        </div>


        <!-- <div class="archive">
            <a href="/archive/" target="_self">
                <h3>ARCHIVE</h3>
            </a>
        </div> -->


    </header>
    <div class="paddedCon">


        <section class="title-type" data-scroll data-scroll-speed=".07">
            <!-- <h1>Meetings every other Thursday at 6:15PM in IS233.</h1> -->
            <!-- <h1>Meeting: Thu. 2.12 6:15PM in IS233.</h1> -->
            <!-- <h1>Workshop on Thu. 2.12 6:15PM in IS233.</h1> -->
            <h1>Workshop <span style="text-decoration: underline;">Thu. 3.05 6:15PM</span> in IS233.</h1>
            <!-- <h1>WORK SHOP this Thu. 3.05 6:15PM in IS233.</h1> -->
        </section>




        <section class="body-box" data-scroll data-scroll-speed=".05">
            <!-- <h2 style="text-decoration: underline; text-transform: uppercase;">Our next meeting will be tote bag
                painting on Thursday, March 5th in
                IS233 at 6:15PM.</h2> -->

            <!-- <h2 style="text-decoration: underline;">Our next meeting will be tote bag painting on Thursday, March 5th in
                    IS233 at 6:15PM.</h2> -->
            <!-- <h2><strong>Our next meeting will be tote bag painting on Thursday, March 5th in IS233 at 6:15PM.</strong>
                </h2> -->
            <h2>Our next meeting will be <a class="link-hover" target="_blank"
                    href="https://www.instagram.com/p/DVZlNeMkslU/"
                    style="text-decoration: underline; font-style: italic;">Tote Bag Painting</a> on Thursday, March 5
                in IS233 at 6:15PM.
            </h2>
        </section>



        <section class="body-box" data-scroll data-scroll-speed=".05">
            <h2>Baddies gotta have the right bag to match their swag! This Thursday, we’ll be customizing tote bags
                by
                painting and decorating! If you don’t have your own bag, we’ll be selling tote bags for
                $4.00 in addition to the free decorating supplies we’ll provide. <a class="link-hover" target="_blank"
                    style=" text-decoration:
                underline; font-style: italic;" href="https://forms.gle/53edBJZK1eD1KFqz9">Get a bag here!</a></h2>
        </section>

        <!-- <section class="body-box" data-scroll data-scroll-speed=".15">
            <h2>See you there!
            </h2>
        </section> -->
        <section class="body-box" data-scroll data-scroll-speed=".05">
            <h2> The BAD Design Club is a space for graphic design students to get together, learn from each
                other and have fun!</h2>
        </section>




        <!-- data-scroll data-scroll-speed="-.025" -->
        <!-- <section class="body-image">
            <img src="images/bads-description.jpg" alt="bad design description">
        </section> -->

    </div>

    <footer>

    </footer>


    <script type="module" src="draft/js/grid.js"></script>

    <script type="module" src="draft/js/barsInst.js"></script>
    <script type="module" src="draft/js/barsInsttwo.js"></script>
    <script type="module" src="draft/js/barsInstthree.js"></script>
    <script type="module" src="draft/js/barsInstfour.js"></script>
    <script type="module" src="draft/js/imgswap.js"></script>
    <script type="module" src="js/scroll.js"></script>



</body>

</html>